# MaxPizzaProject

./: MaxPizzaProject.csproj  MaxPizzaProject.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  libman.json
Blazor/: AddProduct.razor  AddProduct.razor.cs  Toppings.razor  Toppings.razor.cs
Components/: AllCategories.cs  AllSizes.cs  DropdownDrinks.cs  ExistedProducts.cs  PizzaCategories.cs  Toppings.cs  TypeCategories.cs
Controllers/: AdminController.cs  HomeController.cs
Infrastructure/: SessionExtensions.cs
Migrations/: 20211012125307_Initial.Designer.cs  20211012125307_Initial.cs  20211012133029_SizesPrices.Designer.cs  20211012133029_SizesPrices.cs  20211013120706_CategorySizePrice.Designer.cs  20211013120706_CategorySizePrice.cs  20211013121451_CategorySizePrice2.Designer.cs  20211013121451_CategorySizePrice2.cs  20211013122333_CategorySizePrice3.Designer.cs  20211013122333_CategorySizePrice3.cs  20211013204037_CategorySizePrice5.Designer.cs  20211013204037_CategorySizePrice5.cs  20211013204458_CategorySizePrice6.Designer.cs  20211013204458_CategorySizePrice6.cs  20211014084857_InStock.Designer.cs  20211014084857_InStock.cs  20211014093531_Topping.Designer.cs  20211014093531_Topping.cs  20211016112338_CategorySize.Designer.cs  20211016112338_CategorySize.cs  20211017091749_Type.Designer.cs  20211017091749_Type.cs  20211024115636_Product.Designer.cs  20211024115636_Product.cs  20211030103819_Drinks.Designer.cs  20211030103819_Drinks.cs  20211103103240_ProductDescription.Designer.cs  20211103103240_ProductDescription.cs  20211201114443_Snacks.Designer.cs  20211201114443_Snacks.cs  20211201132238_InCategorySnacks.Designer.cs  20211201132238_InCategorySnacks.cs  PizzeriaDbContextModelSnapshot.cs
Migrations/Identity/: 20211119104327_Initial.Designer.cs  (+2 more)
Models/: Cart.cs  Category.cs  CategorySize.cs  CurrentSession.cs  Drink.cs  EFAdminRepository.cs  EFCategoryRepository.cs  EFDrinkRepository.cs  EFPizzaRepository.cs  EFSizeRepository.cs  EFSnackRepository.cs  EFToppingRepository.cs  IAdminRepository.cs  ICategoryRepository.cs  IDrinkRepository.cs  IPizzaRepository.cs  ISizeRepository.cs  ISnackRepository.cs  IToppingRepository.cs  IdentityContext.cs  IdentitySeedData.cs  Pizza.cs  PizzeriaDbContext.cs  Price.cs  Product.cs  SeedData.cs  SessionCart.cs  Size.cs  Snack.cs  Topping.cs  ValidationClass.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.maxpizza - Web Deploy.json
Views/: _ViewImports.cshtml
(+40 files in other folders)
